# files

./: README.md  publish-jar-2-local-maven.gradle
files/: build.gradle  publish-jar-2-central-maven.gradle  publish-jar-2-local-maven.gradle
files-kotlinx/: README.md  build.gradle  publish-jar-2-local-maven.gradle  settings.gradle
files-kotlinx/src/main/java/com/hipoom/files/: file.kt  inputStream.kt
files/src/main/java/com/hipoom/: Files.java
src/main/java/com/hipoom/: Files.java
